TELEGRAM_BOT_TOKEN=7481810049:AAElpnIsL6XTEd84HXdQUTilSLVRf4u22o8
OLLAMA_API_URL=http://localhost:11411
GOOGLE_API_CREDENTIALS=./credentials/google_credentials.json
YANDEX_WEATHER_API_KEY=a4f3fb2d-9e11-40ec-899a-d5db1b4604c3